# SmartLift

./: README.md  Volere.doc  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.sl_v4.persistence.ExerciseDatabase/: 1.json
app/src/androidTest/java/com/example/sl_v4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sl_v4/: AddNewExercise.java  Chart.java  Graph.java  MainActivity.java  WorkoutLog.java
app/src/main/java/com/example/sl_v4/adapters/: ExerciseRecyclerAdapter.java
app/src/main/java/com/example/sl_v4/async/: InsertAsyncTask.java
app/src/main/java/com/example/sl_v4/models/: CalendarSL.java  Exercise.java
app/src/main/java/com/example/sl_v4/persistence/: ExerciseDao.java  ExerciseDatabase.java  ExerciseRepository.java
app/src/main/java/com/example/sl_v4/util/: VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_add_new_exercise.xml  activity_graph.xml  activity_main.xml  browse_workout.xml  chart.xml  content_workout_log.xml  layout_exercise_list_item.xml  rpe_calculator.xml  settings.xml  workout_log.xml  workout_planner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sl_v4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
